<a href="https://colab.research.google.com/github/BiplobKarmakar/ODI_cricket_analysis-/blob/main/ODI_Criket_analysis_for_Bowler.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**1. Import File source :https://stats.espncricinfo.com/ci/content/records/283193.html**

In [99]:
import pandas as pd
from google.colab import files
uploaded = files.upload()

Saving ODI_cricketsforbowler.xlsx to ODI_cricketsforbowler (2).xlsx

**2. Display the first 10 rows of the dataframe**

In [100]:
df=pd.read_excel("ODI_cricketsforbowler.xlsx")
display(df.head(10))

,Player,Span,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9
5,SM Pollock (Afr/ICC/SA),1996-2008,303,297,15712,9631,393,24.50,3.67,39.9,12,5
6,GD McGrath (AUS/ICC),1993-2007,250,248,12970,8391,381,22.02,3.88,34.0,9,7
7,B Lee (AUS),2000-2012,221,217,11185,8877,380,23.36,4.76,29.4,14,9
8,SL Malinga (SL),2004-2019,226,220,10936,9760,338,28.87,5.35,32.3,11,8
9,A Kumble (Asia/INDIA),1990-2007,271,265,14496,10412,337,30.89,4.30,43.0,8,2

**3. Create a markdown cell and explain the meaning of each column**

## Meaning of each column

Column Name | Meaning
--- | ---
**Player** | **Name of the Player**
**Span**|**Number of years a player played for**
**Mat**|**Total Number of matches a player played for**
**Inns**|**Number of matches a player bowled for**
**Balls**|**Number of Balls a player bowled for**
**Runs**|**Number of Runs a player had given**
**Wkts**|**Number of Wickets a player hunted**
**Ave**|**Average runs spent for a wicket**
**Econ**|**Runs spent per Over**
**SR**|**Bowling Strike Rate is a measurement of a bowler’s average number of balls bowled for every wicket taken.**
**4**|**Total number of times the bowler takes 4 wickets**
**5**|**Total number of times the bowler takes 5 wickets**

**4. Find the number of rows and columns in the dataframe**

In [101]:
print("Number of rows = ", df.shape[0])


print("Number of columns = ", df.shape[1])

Number of rows =  77
Number of columns =  12

**5. find the data statistics and check for the data types**

In [102]:
display(df.describe())

,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
count,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000
mean,194.402597,181.194805,8839.402597,6671.714286,233.805195,28.958052,4.596753,37.909091,6.350649,2.870130
std,82.485606,67.958393,3316.055457,2245.839029,84.406603,4.826768,0.515814,6.060901,3.556929,2.530606
min,80.000000,76.000000,4074.000000,2821.000000,151.000000,18.680000,3.300000,26.100000,1.000000,0.000000
25%,136.000000,128.000000,6182.000000,5058.000000,173.000000,24.970000,4.280000,33.000000,3.000000,1.000000
50%,170.000000,164.000000,8054.000000,6192.000000,199.000000,29.290000,4.660000,37.800000,6.000000,2.000000
75%,227.000000,218.000000,10750.000000,8021.000000,272.000000,31.900000,4.920000,41.400000,8.000000,4.000000
max,463.000000,372.000000,18811.000000,13632.000000,534.000000,44.480000,5.830000,52.500000,17.000000,13.000000

In [103]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  77 non-null     object
 1   Span    77 non-null     object
 2   Mat     77 non-null     int64
 3   Inns    77 non-null     int64
 4   Balls   77 non-null     int64
 5   Runs    77 non-null     int64
 6   Wkts    77 non-null     int64
 7   Ave     77 non-null     float64
 8   Econ    77 non-null     float64
 9   SR      77 non-null     float64
 10  4       77 non-null     int64
 11  5       77 non-null     int64
dtypes: float64(3), int64(7), object(2)
memory usage: 7.3+ KB

**6. Are there any missing values present in the dataset?**
Ans: Observing avobe information : No

**7. Rename the column names appropriately**

In [104]:
df = df.rename(columns={'Mat':'Matches', 
                        'Inns':'Innings',
                        'Wkts': 'Wickets',
                        'Econ': 'Economy Rate',
                        'Ave': 'Average',
                       # 'BF': 'Balls_Faced',
                        'SR': 'Strike_Rate',
                        4:'Four_wickets',
                        5:'Five_wickets'
                        
                        })



new_col_sequence = ['Player', 'Span', 'Matches', 'Innings', 'Balls', 'Runs', 'Wickets',
      'Average','Economy Rate', 'Strike_Rate', 'Four_wickets', 'Five_wickets']
df = df[new_col_sequence]

display(df.head())

,Player,Span,Matches,Innings,Balls,Runs,Wickets,Average,Economy Rate,Strike_Rate,Four_wickets,Five_wickets
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9

**8. How many players played for ICC?**

In [105]:
df[["Player_Name", "Country"]] = df['Player'].str.split("(", expand=True)

df = df.drop('Player', axis=1)

df['Country'] = df['Country'].str.replace(")", "")

new_col_sequence = ['Player_Name','Country', 'Span', 'Matches', 'Innings', 'Balls', 'Runs', 'Wickets',
      'Average','Economy Rate', 'Strike_Rate', 'Four_wickets', 'Five_wickets']
df = df[new_col_sequence]

display(df.head())

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  """

,Player_Name,Country,Span,Matches,Innings,Balls,Runs,Wickets,Average,Economy Rate,Strike_Rate,Four_wickets,Five_wickets
0,M Muralitharan,Asia/ICC/SL,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram,PAK,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis,PAK,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas,Asia/SL,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi,Asia/ICC/PAK,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9

In [106]:
def icc_check(x):
    if "ICC" in x:
        return "Yes"
    else:
        return "No"

In [107]:
df['played_for_ICC'] = df['Country'].apply(icc_check) 
display(df.head(10))

print(df['played_for_ICC'].value_counts())

,Player_Name,Country,Span,Matches,Innings,Balls,Runs,Wickets,Average,Economy Rate,Strike_Rate,Four_wickets,Five_wickets,played_for_ICC
0,M Muralitharan,Asia/ICC/SL,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes
1,Wasim Akram,PAK,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No
2,Waqar Younis,PAK,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No
3,WPUJC Vaas,Asia/SL,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No
4,Shahid Afridi,Asia/ICC/PAK,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes
5,SM Pollock,Afr/ICC/SA,1996-2008,303,297,15712,9631,393,24.50,3.67,39.9,12,5,Yes
6,GD McGrath,AUS/ICC,1993-2007,250,248,12970,8391,381,22.02,3.88,34.0,9,7,Yes
7,B Lee,AUS,2000-2012,221,217,11185,8877,380,23.36,4.76,29.4,14,9,No
8,SL Malinga,SL,2004-2019,226,220,10936,9760,338,28.87,5.35,32.3,11,8,No
9,A Kumble,Asia/INDIA,1990-2007,271,265,14496,10412,337,30.89,4.30,43.0,8,2,No

No     64
Yes    13
Name: played_for_ICC, dtype: int64

**9. How many different countries are present in this dataset?**

In [108]:
df['Country'] = df['Country'].str.replace("ICC/", "")
df['Country'] = df['Country'].str.replace("/ICC", "")
df['Country'] = df['Country'].str.replace("Asia/", "")
df['Country'] = df['Country'].str.replace("Afr/", "")
df['Country'] = df['Country'].str.replace("ENG/", "")



df['Country'].value_counts()

INDIA    13
PAK      12
AUS      10
SL        9
SA        8
NZ        8
ENG       6
WI        6
BAN       3
ZIM       1
AFG       1
Name: Country, dtype: int64

**10. Which player(s) had played for the longest period of time?**

In [109]:
df[['start_year', 'end_year']] = df['Span'].str.split("-", expand=True)

# removing the "Span" column
df = df.drop("Span", axis=1)

#display(df.head())
df['start_year'] = df['start_year'].astype('int') 
df['end_year'] = df['end_year'].astype('int')

#print(df.info())
df['years_played'] = df['end_year'] - df['start_year']+1

df = df.drop(['start_year', "end_year"], axis=1)

display(df.head(10))

,Player_Name,Country,Matches,Innings,Balls,Runs,Wickets,Average,Economy Rate,Strike_Rate,Four_wickets,Five_wickets,played_for_ICC,years_played
0,M Muralitharan,SL,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes,19
1,Wasim Akram,PAK,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No,20
2,Waqar Younis,PAK,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No,15
3,WPUJC Vaas,SL,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No,15
4,Shahid Afridi,PAK,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes,20
5,SM Pollock,SA,303,297,15712,9631,393,24.50,3.67,39.9,12,5,Yes,13
6,GD McGrath,AUS,250,248,12970,8391,381,22.02,3.88,34.0,9,7,Yes,15
7,B Lee,AUS,221,217,11185,8877,380,23.36,4.76,29.4,14,9,No,13
8,SL Malinga,SL,226,220,10936,9760,338,28.87,5.35,32.3,11,8,No,16
9,A Kumble,INDIA,271,265,14496,10412,337,30.89,4.30,43.0,8,2,No,18

In [110]:
df.sort_values(by='years_played', ascending = False).head(10)

,Player_Name,Country,Matches,Innings,Balls,Runs,Wickets,Average,Economy Rate,Strike_Rate,Four_wickets,Five_wickets,played_for_ICC,years_played
72,SR Tendulkar,INDIA,463,270,8054,6850,154,44.48,5.10,52.2,4,2,No,24
10,ST Jayasuriya,SL,445,368,14874,11871,323,36.75,4.78,46.0,8,4,No,23
66,Shoaib Malik,PAK,287,217,7958,6192,158,39.18,4.66,50.3,1,0,No,21
62,CH Gayle,WI,301,199,7424,5926,167,35.48,4.78,44.4,3,1,Yes,21
4,Shahid Afridi,PAK,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes,20
20,Mashrafe Mortaza,BAN,220,220,10922,8893,270,32.93,4.88,40.4,7,1,No,20
1,Wasim Akram,PAK,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No,20
0,M Muralitharan,SL,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes,19
50,Imran Khan,PAK,175,153,7461,4844,182,26.61,3.89,40.9,3,1,No,19
12,DL Vettori,NZ,295,277,14060,9674,305,31.71,4.12,46.0,8,2,Yes,19

**11. Which player(s) had played for the shortest period of time?**

In [111]:
df.sort_values(by='years_played', ascending = True).head(10)

,Player_Name,Country,Matches,Innings,Balls,Runs,Wickets,Average,Economy Rate,Strike_Rate,Four_wickets,Five_wickets,played_for_ICC,years_played
40,BKV Prasad,INDIA,161,160,8129,6332,196,32.30,4.67,41.4,3,1,No,8
74,Rashid Khan,AFG,80,76,4074,2821,151,18.68,4.15,26.9,5,4,No,8
73,BAW Mendis,SL,87,84,4154,3324,152,21.86,4.80,27.3,7,3,No,8
49,Saeed Ajmal,PAK,113,112,6000,4182,184,22.72,4.18,32.6,6,2,No,8
44,L Klusener,SA,171,164,7336,5751,192,29.95,4.70,38.2,1,6,No,9
56,Imran Tahir,SA,107,104,5541,4297,173,24.83,4.65,32.0,7,3,No,9
14,Saqlain Mushtaq,PAK,169,165,8770,6275,288,21.78,4.29,30.4,11,6,No,9
55,NW Bracken,AUS,116,116,5759,4240,174,24.36,4.41,33.0,5,2,No,9
58,IK Pathan,INDIA,120,118,5855,5142,173,29.72,5.26,33.8,5,2,No,9
15,AB Agarkar,INDIA,191,188,9484,8021,288,27.85,5.07,32.9,10,2,No,10

**12. How many Australian Bowlers are present in this dataset?**

In [115]:
print('Number of Australian Bowlers are :',df['Country'].value_counts()['AUS'])

Number of Australian Bowlers are : 10

**13. Is there any Bangladeshi player present in this dataset?**

In [116]:
print('Number of Bangladeshi Bowlers are :',df['Country'].value_counts()['BAN'])

Number of Bangladeshi Bowlers are : 3

**14. Which player had the lowest economy rate?**

In [117]:
df.sort_values(by='Economy Rate', ascending = True).head(1)

,Player_Name,Country,Matches,Innings,Balls,Runs,Wickets,Average,Economy Rate,Strike_Rate,Four_wickets,Five_wickets,played_for_ICC,years_played
65,RJ Hadlee,NZ,115,112,6182,3407,158,21.56,3.3,39.1,1,5,No,18

**15. Which player had the lowest strike rate?**

In [118]:
df.sort_values(by='Strike_Rate', ascending = True).head(1)

,Player_Name,Country,Matches,Innings,Balls,Runs,Wickets,Average,Economy Rate,Strike_Rate,Four_wickets,Five_wickets,played_for_ICC,years_played
41,MA Starc,AUS,99,99,5099,4379,195,22.45,5.15,26.1,11,8,No,12

**16. Which player had the lowest bowling average?**

In [119]:
df.sort_values(by='Average', ascending = True).head(1)

,Player_Name,Country,Matches,Innings,Balls,Runs,Wickets,Average,Economy Rate,Strike_Rate,Four_wickets,Five_wickets,played_for_ICC,years_played
74,Rashid Khan,AFG,80,76,4074,2821,151,18.68,4.15,26.9,5,4,No,8

**17. Remove Unnecessary columns if needed**

In [120]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Player_Name     77 non-null     object
 1   Country         77 non-null     object
 2   Matches         77 non-null     int64
 3   Innings         77 non-null     int64
 4   Balls           77 non-null     int64
 5   Runs            77 non-null     int64
 6   Wickets         77 non-null     int64
 7   Average         77 non-null     float64
 8   Economy Rate    77 non-null     float64
 9   Strike_Rate     77 non-null     float64
 10  Four_wickets    77 non-null     int64
 11  Five_wickets    77 non-null     int64
 12  played_for_ICC  77 non-null     object
 13  years_played    77 non-null     int64
dtypes: float64(3), int64(8), object(3)
memory usage: 8.5+ KB
None