<a href="https://colab.research.google.com/github/BiplobKarmakar/ODI_cricket_analysis-/blob/main/ODI_cricket_analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Import File

In [ ]:
import pandas as pd
from google.colab import files
uploaded = files.upload()

Saving ODI_cricket.xlsx to ODI_cricket.xlsx

Display the first 10 rows of the dataframe

In [ ]:
df=pd.read_excel("ODI_cricket.xlsx")
display(df.head(10))

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195
1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1385,88
2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162
3,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270
4,DPMD Jayawardene (Asia/SL),1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,1119,76
5,V Kohli (INDIA),2008-2022,260,251,39,12311,183,58.07,13249,92.92,43,64,15,1153,125
6,Inzamam-ul-Haq (Asia/PAK),1991-2007,378,350,53,11739,137*,39.52,15812,74.24,10,83,20,971,144
7,JH Kallis (Afr/ICC/SA),1996-2014,328,314,53,11579,139,44.36,15885,72.89,17,86,17,911,137
8,SC Ganguly (Asia/INDIA),1992-2007,311,300,23,11363,183,41.02,15416,73.70,22,72,16,1122,190
9,R Dravid (Asia/ICC/INDIA),1996-2011,344,318,40,10889,153,39.16,15285,71.23,12,83,13,950,42

Create a markdown cell and explain the meaning of each column

There are sixteen columns in the above dataset. First column is index number of each row. Seceond column is player's name with country/region he played for. Thrird column is the time span of cricket life. Fourth and fifth columns are the number of mathces  and the number of innings he played for.Sixth and Seventh columns are number of not out and total numbers of runs. Eigth and nineth columns shows highest scores and average scores. Tenth and Eleventh columns are information for ball faced and striking rates.Twelveth and thirteeth columns number of century and half-century. Fourteenth column shows that the number of golden duck a player scored in entitre life. Fifteenth and Sixteenth columns show that the number fours and sixes a player hit.

find the number of rows and columns in the dataframe

In [ ]:

print("Number of rows = ", df.shape[0])


print("Number of columns = ", df.shape[1])

Number of rows =  92
Number of columns =  15

find the data statistics and check for the data types

In [ ]:
display(df.describe())

,Mat,Inns,NO,Runs,Ave,BF,SR,100,50,0
count,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000
mean,241.021739,226.891304,29.217391,7617.880435,39.145761,9560.043478,80.414239,12.217391,46.043478,12.847826
std,73.548964,69.194813,15.413585,2490.710229,6.264166,3112.855969,9.870732,8.580358,15.915928,6.101585
min,128.000000,126.000000,3.000000,5047.000000,23.570000,5504.000000,60.570000,0.000000,23.000000,2.000000
25%,189.500000,179.000000,16.000000,5760.000000,35.017500,7422.250000,74.125000,6.000000,35.000000,8.000000
50%,229.000000,217.500000,29.500000,6855.000000,38.730000,9144.500000,78.960000,10.500000,41.500000,13.000000
75%,274.750000,256.500000,40.000000,8661.250000,42.340000,10957.000000,87.167500,16.250000,52.250000,16.000000
max,463.000000,452.000000,84.000000,18426.000000,58.070000,21368.000000,117.000000,49.000000,96.000000,34.000000

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92 entries, 0 to 91
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  92 non-null     object
 1   Span    92 non-null     object
 2   Mat     92 non-null     int64
 3   Inns    92 non-null     int64
 4   NO      92 non-null     int64
 5   Runs    92 non-null     int64
 6   HS      92 non-null     object
 7   Ave     92 non-null     float64
 8   BF      92 non-null     int64
 9   SR      92 non-null     float64
 10  100     92 non-null     int64
 11  50      92 non-null     int64
 12  0       92 non-null     int64
 13  4s      92 non-null     object
 14  6s      92 non-null     object
dtypes: float64(2), int64(8), object(5)
memory usage: 10.9+ KB

From the above information , no missing value is found.

7. Rename the column names appropriately

In [ ]:
df = df.rename(columns={'Mat':'Match', 
                        'Inns':'Innings',
                        'NO': 'NotOut',
                        'HS': 'Highest_score',
                        'Ave': 'Average',
                        'BF': 'Balls_Faced',
                        'SR': 'Strike_Rate',
                        100: 'Centuries',
                        50: 'Half_centuries',
                        0: 'Ducks',
                        "4s": "Fours",
                        "6s": "Sixes"})
display(df.head(10))

,Player,Span,Match,Innings,NotOut,Runs,Highest_score,Average,Balls_Faced,Strike_Rate,Centuries,Half_centuries,Ducks,Fours,Sixes
0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195
1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1385,88
2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162
3,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270
4,DPMD Jayawardene (Asia/SL),1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,1119,76
5,V Kohli (INDIA),2008-2022,260,251,39,12311,183,58.07,13249,92.92,43,64,15,1153,125
6,Inzamam-ul-Haq (Asia/PAK),1991-2007,378,350,53,11739,137*,39.52,15812,74.24,10,83,20,971,144
7,JH Kallis (Afr/ICC/SA),1996-2014,328,314,53,11579,139,44.36,15885,72.89,17,86,17,911,137
8,SC Ganguly (Asia/INDIA),1992-2007,311,300,23,11363,183,41.02,15416,73.70,22,72,16,1122,190
9,R Dravid (Asia/ICC/INDIA),1996-2011,344,318,40,10889,153,39.16,15285,71.23,12,83,13,950,42

In [ ]:
df[["Player_Name", "Country"]] = df['Player'].str.split("(", expand=True)

# dropping the 'Player' columns
df = df.drop('Player', axis=1)

# remove the ")" from the 'Country' column
df['Country'] = df['Country'].str.replace(")", "")

# rearrange the columns
new_col_sequence = ['Player_Name', 'Country', 'Span', 'Match', 'Innings', 'NotOut', 'Runs', 'Highest_score',
       'Average', 'Balls_Faced', 'Strike_Rate', 'Centuries', 'Half_centuries', 'Ducks', 'Fours', 'Sixes']
df = df[new_col_sequence]

display(df.head())

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  import sys

,Player_Name,Country,Span,Match,Innings,NotOut,Runs,Highest_score,Average,Balls_Faced,Strike_Rate,Centuries,Half_centuries,Ducks,Fours,Sixes
0,SR Tendulkar,INDIA,1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195
1,KC Sangakkara,Asia/ICC/SL,2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1385,88
2,RT Ponting,AUS/ICC,1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162
3,ST Jayasuriya,Asia/SL,1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270
4,DPMD Jayawardene,Asia/SL,1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,1119,76

8. How many players played for ICC?

In [ ]:
def icc_check(x):
    if "ICC" in x:
        return "Yes"
    else:
        return "No"

In [ ]:


df['played_for_ICC'] = df['Country'].apply(icc_check) 
display(df.head(10))

print(df['played_for_ICC'].value_counts())

,Player_Name,Country,Span,Match,Innings,NotOut,Runs,Highest_score,Average,Balls_Faced,Strike_Rate,Centuries,Half_centuries,Ducks,Fours,Sixes,played_for_ICC
0,SR Tendulkar,INDIA,1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195,No
1,KC Sangakkara,Asia/ICC/SL,2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1385,88,Yes
2,RT Ponting,AUS/ICC,1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162,Yes
3,ST Jayasuriya,Asia/SL,1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270,No
4,DPMD Jayawardene,Asia/SL,1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,1119,76,No
5,V Kohli,INDIA,2008-2022,260,251,39,12311,183,58.07,13249,92.92,43,64,15,1153,125,No
6,Inzamam-ul-Haq,Asia/PAK,1991-2007,378,350,53,11739,137*,39.52,15812,74.24,10,83,20,971,144,No
7,JH Kallis,Afr/ICC/SA,1996-2014,328,314,53,11579,139,44.36,15885,72.89,17,86,17,911,137,Yes
8,SC Ganguly,Asia/INDIA,1992-2007,311,300,23,11363,183,41.02,15416,73.70,22,72,16,1122,190,No
9,R Dravid,Asia/ICC/INDIA,1996-2011,344,318,40,10889,153,39.16,15285,71.23,12,83,13,950,42,Yes

No     81
Yes    11
Name: played_for_ICC, dtype: int64

9. How many different countries are present in this dataset?

In [ ]:
df['Country'] = df['Country'].str.replace("ICC/", "")
df['Country'] = df['Country'].str.replace("/ICC", "")
df['Country'] = df['Country'].str.replace("Asia/", "")
df['Country'] = df['Country'].str.replace("Afr/", "")
df['Country'] = df['Country'].str.replace("ENG/", "")


#display(df.head())

df['Country'].value_counts()

AUS      16
INDIA    13
PAK      13
SA       11
SL       10
WI       10
NZ        6
ZIM       5
BAN       3
ENG       3
IRE       2
Name: Country, dtype: int64

10. Which player(s) had played for the longest period of time?

In [ ]:
df[['start_year', 'end_year']] = df['Span'].str.split("-", expand=True)

# removing the "Span" column
df = df.drop("Span", axis=1)

#display(df.head())
df['start_year'] = df['start_year'].astype('int') 
df['end_year'] = df['end_year'].astype('int')

#print(df.info())
df['years_played'] = df['end_year'] - df['start_year']

df = df.drop(['start_year', "end_year"], axis=1)

display(df.head(10))

,Player_Name,Country,Match,Innings,NotOut,Runs,Highest_score,Average,Balls_Faced,Strike_Rate,Centuries,Half_centuries,Ducks,Fours,Sixes,played_for_ICC,years_played
0,SR Tendulkar,INDIA,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195,No,23
1,KC Sangakkara,SL,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1385,88,Yes,15
2,RT Ponting,AUS,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162,Yes,17
3,ST Jayasuriya,SL,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270,No,22
4,DPMD Jayawardene,SL,448,418,39,12650,144,33.37,16020,78.96,19,77,28,1119,76,No,17
5,V Kohli,INDIA,260,251,39,12311,183,58.07,13249,92.92,43,64,15,1153,125,No,14
6,Inzamam-ul-Haq,PAK,378,350,53,11739,137*,39.52,15812,74.24,10,83,20,971,144,No,16
7,JH Kallis,SA,328,314,53,11579,139,44.36,15885,72.89,17,86,17,911,137,Yes,18
8,SC Ganguly,INDIA,311,300,23,11363,183,41.02,15416,73.70,22,72,16,1122,190,No,15
9,R Dravid,INDIA,344,318,40,10889,153,39.16,15285,71.23,12,83,13,950,42,Yes,15

11. Which player(s) had played for the shortest period of time?

In [47]:
display(df.tail())

,Player_Name,Country,Match,Innings,NotOut,Runs,Highest_score,Average,Balls_Faced,Strike_Rate,Centuries,Half_centuries,Ducks,Fours,Sixes,played_for_ICC,years_played
87,JP Duminy,SA,199,179,40,5117,150*,36.81,6052,84.55,4,27,7,347,75,No,15
88,PD Collingwood,ENG,197,181,37,5092,120*,35.36,6614,76.98,5,26,7,365,74,No,10
89,A Symonds,AUS,198,161,33,5088,156,39.75,5504,92.44,6,30,15,449,103,No,11
90,Abdul Razzaq,PAK,265,228,57,5080,112,29.70,6252,81.25,3,23,14,382,124,No,15
91,PR Stirling,IRE,136,133,3,5047,177,38.82,5840,86.42,12,26,10,541,114,No,14

12. How many Australian Bowlers are present in this dataset?

In [78]:
df=pd.read_excel("ODI_cricket.xlsx")
df = df.rename(columns={'Mat':'Match', 
                        'Inns':'Innings',
                        'NO': 'NotOut',
                        'HS': 'Highest_score',
                        'Ave': 'Average',
                        'BF': 'Balls_Faced',
                        'SR': 'Strike_Rate',
                        100: 'Centuries',
                        50: 'Half_centuries',
                        0: 'Ducks',
                        "4s": "Fours",
                        "6s": "Sixes"})
df[["Player_Name", "Country"]] = df['Player'].str.split("(", expand=True)

# dropping the 'Player' columns
df = df.drop('Player', axis=1)

# remove the ")" from the 'Country' column
df['Country'] = df['Country'].str.replace(")", "")


# rearrange the columns
new_col_sequence = ['Player_Name', 'Country', 'Span', 'Match', 'Innings', 'NotOut', 'Runs', 'Highest_score',
       'Average', 'Balls_Faced', 'Strike_Rate', 'Centuries', 'Half_centuries', 'Ducks', 'Fours', 'Sixes']
df = df[new_col_sequence]

display(df.head())

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:20: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.

,Player_Name,Country,Span,Match,Innings,NotOut,Runs,Highest_score,Average,Balls_Faced,Strike_Rate,Centuries,Half_centuries,Ducks,Fours,Sixes
0,SR Tendulkar,INDIA,1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195
1,KC Sangakkara,Asia/ICC/SL,2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1385,88
2,RT Ponting,AUS/ICC,1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162
3,ST Jayasuriya,Asia/SL,1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270
4,DPMD Jayawardene,Asia/SL,1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,1119,76

In [79]:
def icc_check(x):
    if "ICC" in x:
        return "Yes"
    else:
        return "No"

In [85]:
df['played_for_ICC'] = df['Country'].apply(icc_check) 
df['Country'] = df['Country'].str.replace("ICC/", "")
df['Country'] = df['Country'].str.replace("/ICC", "")
df['Country'] = df['Country'].str.replace("Asia/", "")
df['Country'] = df['Country'].str.replace("Afr/", "")
df['Country'] = df['Country'].str.replace("ENG/", "")


df['Country'].value_counts()

AUS      16
INDIA    13
PAK      13
SA       11
SL       10
WI       10
NZ        6
ZIM       5
BAN       3
ENG       3
IRE       2
Name: Country, dtype: int64

13. Is there any Bangladeshi player present in this dataset?
Ans : yes , 3

In [87]:
df['Country'].value_counts()

AUS      16
INDIA    13
PAK      13
SA       11
SL       10
WI       10
NZ        6
ZIM       5
BAN       3
ENG       3
IRE       2
Name: Country, dtype: int64

14. Which player had the lowest economy rate?

In [88]:
df.sort_values(by='Average', ascending = True).head(1)

,Player_Name,Country,Span,Match,Innings,NotOut,Runs,Highest_score,Average,Balls_Faced,Strike_Rate,Centuries,Half_centuries,Ducks,Fours,Sixes,played_for_ICC
30,Shahid Afridi,PAK,1996-2015,398,369,27,8064,124,23.57,6892,117.0,6,39,30,730,351,Yes

15. Which player had the lowest strike rate?

In [89]:
df.sort_values(by='Strike_Rate', ascending = True).head(1)

,Player_Name,Country,Span,Match,Innings,NotOut,Runs,Highest_score,Average,Balls_Faced,Strike_Rate,Centuries,Half_centuries,Ducks,Fours,Sixes,played_for_ICC
84,RS Mahanama,SL,1986-1999,213,198,23,5162,119*,29.49,8521,60.57,4,35,15,331+,17+,No

16. Which player had the lowest bowling average?

17. Remove Unnecessary columns if needed

In [90]:
new_col_sequence = ['Player_Name', 'Country', 'Span', 'Match', 'Innings', 'NotOut', 'Runs', 'Highest_score',
       'Average', 'Balls_Faced', 'Strike_Rate', 'Centuries', 'Half_centuries', 'Ducks', 'Fours', 'Sixes']
df = df[new_col_sequence]

display(df.head())

,Player_Name,Country,Span,Match,Innings,NotOut,Runs,Highest_score,Average,Balls_Faced,Strike_Rate,Centuries,Half_centuries,Ducks,Fours,Sixes
0,SR Tendulkar,INDIA,1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195
1,KC Sangakkara,SL,2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1385,88
2,RT Ponting,AUS,1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162
3,ST Jayasuriya,SL,1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270
4,DPMD Jayawardene,SL,1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,1119,76